{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "Endpoint": "/health"
  },
  "SecurityHeaders": {
    "Enabled": true
  },
  "AuthCookies": {
    "AccessTokenCookieName": "access_token",
    "RefreshTokenCookieName": "refresh_token",
    "Secure": true,
    "SameSite": "Strict",
    "Path": "/"
  },
  "AllowedHosts": "*"
}
