{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IpRateLimiting": {
    "Enabled": true
  },
  "EmailOptions": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "DefaultFromEmail": "no-reply@programpulse.local",
    "DefaultFromName": "ProgramPulse (Local)",
    "EnableSsl": false
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost,1433;Database=ProgramPulseDb;User Id=sa;Password=YPa55w0rd2023;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "yeJXFZXEH4uvnPEHx/wTs0I4crim2+sDV984521O74I=",
    "Issuer": "ProgramPulse",
    "Audience": "ProgramPulse",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AuthCookies": {
    "Secure": true
  },
  "AllowedHosts": "*"
}
