{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "Endpoint": "/health"
  },
  "IpRateLimiting": {
    "Enabled": true,
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "SecurityHeaders": {
    "Enabled": true
  },
  "EmailOptions": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "DefaultFromEmail": "no-reply@programpulse.local",
    "DefaultFromName": "ProgramPulse",
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=ProgramPulseDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
