{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "Enabled": true,
    "PermitLimit": 200,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "SecurityHeaders": {
    "Enabled": true
  },
  "AllowedHosts": "staging.programpulse.example",
  "Frontend": {
    "BaseUrl": "https://staging.programpulse.example"
  }
}
